<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration: Noderize · Noderize</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configuration: Noderize · Noderize"/><meta property="og:type" content="website"/><meta property="og:url" content="https://noderize.js.org/index.html"/><meta property="og:description" content="Noderize uses [cosmiconfig](https://github.com/davidtheclark/cosmiconfig) for configuration file support. This means you can configure Noderize via:"/><link rel="shortcut icon" href="/img/favicon/favicon.icon"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://noderize.js.org/blog/atom.xml" title="Noderize Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://noderize.js.org/blog/feed.xml" title="Noderize Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/light.svg"/><h2 class="headerTitle">Noderize</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/introduction.html" target="_self">Docs</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/Cretezy/Noderize" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuration</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/create.html">Create App</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuration</h3><ul><li class="navListItem"><a class="navItem" href="/docs/configuration.html">Index</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/configuration-noderize.html">Noderize</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration-prettier.html">Prettier</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration-jest.html">Jest</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/docs/features.html">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/features-modern.html">Modern JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/features-flow.html">Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/features-typescript.html">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/features-formatting.html">Code Formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/features-testing.html">Testing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Configuration: Noderize</h1></header><article><div><span><p>Noderize uses <a href="https://github.com/davidtheclark/cosmiconfig">cosmiconfig</a> for configuration file support. This means you can configure Noderize via:</p>
<ul>
<li><p>A <code>noderize</code> key in your <code>package.json</code> file (recommended):</p>
<pre><code class="hljs css json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"my-noderize-program"</span>,
    <span class="hljs-attr">"..."</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-attr">"noderize"</span>: {
        <span class="hljs-attr">"minify"</span>: <span class="hljs-literal">true</span>
    }
}
</code></pre></li>
<li><p>A <code>.noderizerc</code> file, written in JSON/YAML/JS, with optional extensions: <code>.json</code>/<code>.yml</code>/<code>.yaml</code>/<code>.js</code>:</p>
<ul>
<li><p>JSON:</p>
<pre><code class="hljs css json">{
    <span class="hljs-attr">"minify"</span>: <span class="hljs-literal">true</span>
}
</code></pre></li>
<li><p>YAML:</p>
<pre><code class="hljs css yml"><span class="hljs-attr">minify:</span> <span class="hljs-literal">true</span>
</code></pre></li>
<li><p>JS:</p>
<pre><code class="hljs css js"><span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-attr">minify</span>: <span class="hljs-literal">true</span>
}
</code></pre></li>
</ul></li>
<li><p>A <code>noderize.config.js</code> file that exports an object (like the <code>.noderizerc</code> JS example above).</p></li>
<li><p>Command line arguments:</p>
<ul>
<li><p>Every configuration options can be passed as arguments to the <code>build</code>/<code>watch</code>/<code>start</code>/etc command.</p>
<ul>
<li><code>yarn build --minify</code></li>
</ul></li>
<li><p>When passing objects as argument, provide a JSON string.</p>
<ul>
<li><code>yarn build --targets '{&quot;node&quot;: true}'</code>.</li>
</ul></li>
<li><p>When passing arrays as argument, simply pass it multiple times.</p>
<ul>
<li><code>yarn build --languages javascript --languages typescript</code>.</li>
</ul></li>
</ul></li>
</ul>
<p><strong>All configuration is optional with Noderize. Omit until needed.</strong></p>
<p>When using the <code>start</code> or <code>watch</code> script to run your app, you may pass arguments to your app after <code>--</code>:</p>
<ul>
<li><code>yarn watch --minify -- some args</code></li>
</ul>
<p>If you wish to pass arguments to your app but aren't providing any Noderize arguments, add <code>-- --</code>:</p>
<ul>
<li><code>yarn watch -- -- --some-flag</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="index"></a><a href="#index" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<ul>
<li><a href="#entry-string"><code>entry</code> [string]</a></li>
<li><a href="#output-string"><code>output</code> [string]</a></li>
<li><a href="#shebang-boolean"><code>shebang</code> [boolean]</a></li>
<li><a href="#targets-object"><code>targets</code> [object]</a></li>
<li><a href="#globals-object"><code>globals</code> [object]</a></li>
<li><a href="#sourcemap-string-false"><code>sourcemap</code> [string|false]</a></li>
<li><a href="#runonwatch-boolean"><code>runOnWatch</code> [boolean]</a></li>
<li><a href="#includeexternal-boolean"><code>includeExternal</code> [boolean]</a></li>
<li><a href="#minify-boolean"><code>minify</code> [boolean]</a></li>
<li><a href="#name-string"><code>name</code> [string]</a></li>
<li><a href="#languages-string-array-string"><code>languages</code> [string|array[string]]</a></li>
<li><a href="#env-object"><code>env</code> [object]</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="options"></a><a href="#options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<h3><a class="anchor" aria-hidden="true" name="entry-string"></a><a href="#entry-string" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>entry</code> [string]</h3>
<p>Default: <code>src/index.js</code></p>
<p>Used as entry file.</p>
<p>If only using the <code>typescript</code> <a href="#languages"><code>language</code></a>, this is set to <code>src/index.ts</code> by default.</p>
<h3><a class="anchor" aria-hidden="true" name="output-string"></a><a href="#output-string" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>output</code> [string]</h3>
<p>Default: <code>main</code> field in <code>package.json</code> or <code>dist/index.js</code>.</p>
<p>Used as output file.</p>
<h3><a class="anchor" aria-hidden="true" name="shebang-boolean"></a><a href="#shebang-boolean" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>shebang</code> [boolean]</h3>
<p>Default: if <code>bin</code> field in <code>package.json</code> is set</p>
<p>Adds a shebang to top of built file. Useful for building CLI apps.</p>
<blockquote>
<p>You can omit this as it will infer if this is a CLI app by checking if the <code>bin</code> field in <code>package.json</code> is set.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="targets-object"></a><a href="#targets-object" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>targets</code> [object]</h3>
<p>Default: <code>{ node: true }</code></p>
<p>Specific a <a href="https://babeljs.io/docs/plugins/preset-env/#targets">Babel target</a> to compile to.</p>
<h3><a class="anchor" aria-hidden="true" name="globals-object"></a><a href="#globals-object" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>globals</code> [object]</h3>
<p>Default: none</p>
<p>Set a globals.</p>
<p>Example:</p>
<pre><code class="hljs css json">"globals": {
    "$": "jquery"
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="sourcemap-string-false"></a><a href="#sourcemap-string-false" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sourcemap</code> [string|false]</h3>
<p>Default: <code>cheap-module-eval-source-map</code></p>
<p><a href="https://webpack.js.org/configuration/devtool">See source map types</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="runonwatch-boolean"></a><a href="#runonwatch-boolean" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>runOnWatch</code> [boolean]</h3>
<p>Default: <code>true</code></p>
<p>Enable running the app while watching. Might be useful to disable if you are working on a CLI app.</p>
<h3><a class="anchor" aria-hidden="true" name="includeexternal-boolean"></a><a href="#includeexternal-boolean" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>includeExternal</code> [boolean]</h3>
<p>Default: <code>false</code></p>
<p>Include all your dependencies in your bundle. This will make your file size a lot larger.</p>
<h3><a class="anchor" aria-hidden="true" name="minify-boolean"></a><a href="#minify-boolean" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>minify</code> [boolean]</h3>
<p>Default: <code>false</code></p>
<p>Minifies (compress) your app.</p>
<h3><a class="anchor" aria-hidden="true" name="name-string"></a><a href="#name-string" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>name</code> [string]</h3>
<p>Default: <code>name</code> field in <code>package.json</code></p>
<p>Allow to use a different name as the package name as your name export for UMD.</p>
<h3><a class="anchor" aria-hidden="true" name="languages-string-array-string"></a><a href="#languages-string-array-string" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>languages</code> [string|array[string]]</h3>
<p>Default: <code>javascript</code></p>
<p>Array of languages to be used.</p>
<p>Languages available:</p>
<ul>
<li><code>javascript</code></li>
<li><code>typescript</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="env-object"></a><a href="#env-object" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>env</code> [object]</h3>
<p>Default: none</p>
<p>Provide environment-specific variables that can be used with the <code>--env</code> flag</p>
<p>By default, the <code>production</code> environment does:</p>
<ul>
<li>Sets <code>targets.node</code> to the oldest active Node LTS release.</li>
<li>Set <code>sourcemap</code> to <code>false</code>.</li>
</ul>
<p>To add other options:</p>
<p>Example:</p>
<pre><code class="hljs css json">"env": {
    "production": {
        "minify": false
    }
}
</code></pre>
<p>Can be used with <code>yarn build --env production</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="configuration.html">← Configuration</a><a class="docs-next button" href="configuration-prettier.html">Configuration: Prettier →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/light.svg" alt="Noderize" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction.html">Getting Started</a><a href="/docs/en/configuration.html">Configuration</a><a href="/docs/en/features.html">Features</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Cretezy/Noderize">GitHub</a><a class="github-button" href="https://github.com/Cretezy/Noderize" data-icon="octicon-star" data-count-href="/Cretezy/Noderize/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Charles Crete.</section></footer></div></body></html>