<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Noderize</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Introduction · Noderize"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cretezy.github.io/noderize/noderize/index.html"/><meta property="og:description" content="Noderize lets you create Node apps in less than 30 seconds."/><link rel="shortcut icon" href="/noderize/img/favicon/favicon.icon"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cretezy.github.io/noderize/blog/atom.xml" title="Noderize Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cretezy.github.io/noderize/blog/feed.xml" title="Noderize Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/noderize/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/noderize/"><img class="logo" src="/noderize/img/icon.svg"/><h2 class="headerTitle">Noderize</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/noderize/docs/introduction.html" target="_self">Docs</a></li><li><a href="/noderize/blog" target="_self">Blog</a></li><li><a href="https://github.com/Cretezy/noderize" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Get Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/noderize/docs/introduction.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuration</h3><ul><li class="navListItem"><a class="navItem" href="/noderize/docs/configuration.html">Index</a></li><li class="navListItem"><a class="navItem" href="/noderize/docs/configuration-noderize.html">Noderize</a></li><li class="navListItem"><a class="navItem" href="/noderize/docs/configuration-prettier.html">Prettier</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/noderize/docs/features.html">Index</a></li><li class="navListItem"><a class="navItem" href="/noderize/docs/features-flow.html">Flow</a></li><li class="navListItem"><a class="navItem" href="/noderize/docs/features-typescript.html">TypeScript</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Introduction</h1></header><article><div><span><p>Noderize lets you create Node apps in less than 30 seconds.</p>
<p>It aims to get out of your way and not require any configuration until you need it, while supporting loads of features.</p>
<p>Try it out for yourself:</p>
<pre><code class="hljs css bash">yarn create noderize &lt;path&gt;
<span class="hljs-comment"># or</span>
npx create-noderize &lt;path&gt;
</code></pre>
<p>If you wish to save to command globally, you may optionally install using:</p>
<pre><code class="hljs css bash">yarn global add create-noderize
<span class="hljs-comment"># or</span>
npm install -g create-noderize
</code></pre>
<p>Then run it as <code>create-noderize &lt;path&gt;</code></p>
<p>You may also setup a TypeScript project (change file extension and add <a href="/noderize/docs/configuration-noderize.html#language"><code>language</code></a> option) by passing <code>--typescript</code>.</p>
<h2><a class="anchor" aria-hidden="true" name="develop"></a><a href="#develop" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Develop</h2>
<p>Once you have created your Noderize project, simply <code>cd</code> into it and you can run it for development using:</p>
<pre><code class="hljs css bash">yarn watch
<span class="hljs-comment"># or</span>
npm run watch
</code></pre>
<p>This will continuously rebuild your app and rerun your app as you code!</p>
<h2><a class="anchor" aria-hidden="true" name="build"></a><a href="#build" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h2>
<p>To build your app, simply run:</p>
<pre><code class="hljs css bash">yarn build
<span class="hljs-comment"># or</span>
npm run build
</code></pre>
<p>This will build your app to <code>dist/index.js</code> (this output is optionally <a href="/noderize/docs/configuration-noderize.html#output">configurable</a>)</p>
<h2><a class="anchor" aria-hidden="true" name="format"></a><a href="#format" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format</h2>
<p>Noderize can automatically format your code for you using <a href="https://prettier.io/">Prettier</a>.</p>
<pre><code class="hljs css bash">yarn format
<span class="hljs-comment"># or</span>
npm run format
</code></pre>
<p>This may be optionally <a href="/noderize/docs/configuration-prettier.html">configurable</a>.</p>
<h2><a class="anchor" aria-hidden="true" name="test"></a><a href="#test" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test</h2>
<p><a href="https://facebook.github.io/jest/">Jest</a> is built-in to Noderize for easy testing.</p>
<pre><code class="hljs css bash">yarn format
<span class="hljs-comment"># or</span>
npm run format
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="configuration.html">Configuration →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/noderize/" class="nav-home"><img src="/noderize/img/icon.svg" alt="Noderize" width="66" height="58"/></a><div><h5>Docs</h5><a href="/noderize/docs/en/introduction.html">Getting Started</a><a href="/noderize/docs/en/configuration.html">Configuration</a><a href="/noderize/docs/en/features.html">Features</a></div><div><h5>More</h5><a href="/noderize/blog">Blog</a><a href="https://github.com/Cretezy/noderize">GitHub</a><a class="github-button" href="https://github.com/Cretezy/noderize" data-icon="octicon-star" data-count-href="/cretezy/noderize/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Charles Crete.</section></footer></div></body></html>